# FitRPG

./: README.md  capacitor.config.ts  firestore.indexes.json  firestore.rules  next.config.ts  package-lock.json  package.json  tailwind.config.ts
android/: build.gradle  settings.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/java/com/fitrpg/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/capacitor-cordova-android-plugins/: cordova.variables.gradle
android/gradle/wrapper/: gradle-wrapper.properties
docs/: backend.json  blueprint.md
src/ai/: dev.ts
src/ai/flows/: generate-creature-suggestion.ts  generate-personalized-workout-plan.ts
src/app/: actions.ts  globals.css  layout.tsx  page.tsx
src/app/ai-trainer/: page.tsx
src/app/battle/: page.tsx
src/app/battle/[monsterId]/: battle-client.tsx  page.tsx
src/app/challenges/: page.tsx
src/app/creature/: page.tsx
src/app/log-workout/: page.tsx
src/app/login/: page.tsx
src/app/profile/: page.tsx
src/app/progress/: page.tsx
src/app/settings/: page.tsx
src/app/social/: page.tsx
src/app/welcome/: page.tsx
src/components/: ai-trainer-form.tsx  create-creature-form.tsx  log-workout-form.tsx  login-form.tsx  profile-form.tsx  progress-charts.tsx  settings-form.tsx  signup-form.tsx
src/components/layout/: app-layout.tsx  header.tsx  sidebar-nav.tsx
src/firebase/: config.ts
src/lib/: data.ts  placeholder-images.json
tools/: seed_auth.mjs  seed_firestore.mjs
